<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">
    <link rel=" stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Lista de usuarios registrados</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark shadow" role="navigation">
            <a class="navbar-brand" href="index.html">Cursos de programación online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html">Login </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Registro</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tabla de usuarios registrados</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="bd-masthead" role="main">
        <div class="container">
            <div class="login-center" id="lista_usuario-cont">
                <div class="card text-center shadow-lg  mb-5 bg-white rounded">
                    
                    <div class="card-header bg-dark text-white">
                        Lista de usuarios registrados
                    </div>
                    <div class="table-responsive " style="margin-bottom: -16px;">
                        <table class="table table-striped table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Primer nombre</th>
                                    <th scope="col">Segundo nombre</th>
                                    <th scope="col">Handle</th>
                                    <th scope="col">Operación</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td><button type="submit" class="btn btn-primary">Editar</button>
                                        <a class="btn btn-danger" href="#" role="button">Eliminar</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td><button type="submit" class="btn btn-primary">Editar</button>
                                        <a class="btn btn-danger" href="#" role="button">Eliminar</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@lbird12</td>
                                    <td><button type="submit" class="btn btn-primary">Editar</button>
                                        <a class="btn btn-danger" href="#" role="button">Eliminar</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Juan</td>
                                    <td>Alarcon</td>
                                    <td>@jeanlarcon</td>
                                    <td><button type="submit" class="btn btn-primary">Editar</button>
                                        <a class="btn btn-danger" href="#" role="button">Eliminar</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Eider</td>
                                    <td>Arenas</td>
                                    <td>@eiderarenas</td>
                                    <td><button type="submit" class="btn btn-primary">Editar</button>
                                        <a class="btn btn-danger" href="#" role="button">Eliminar</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Maria</td>
                                    <td>Robles</td>
                                    <td>@mariar</td>
                                    <td><button type="submit" class="btn btn-primary">Editar</button>
                                        <a class="btn btn-danger" href="#" role="button">Eliminar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="rounded-left bg-dark">
                        <a href="index.html" class="text-left">Volver al inicio</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bd-footer text-white">
        <div class="container-fluid p-3 p-md-5">
            <p>Diseñado por Duvan Andres Florez Ardila y Jesus David Movilla Gomez</p>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>